{
  "name": "fedtest",
  "version": "2.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "start": "grunt"
  },
  "author": "Envoy Digital",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1"
  }
}
